version:             "3"

services:

    # MongoDB
    ${CNTR_DB}:
        image: mongo
        labels:
          project: shield-nfvo
        env_file: ${ENV_FILE}
        environment:
          - MONGO_INITDB_ROOT_USERNAME=${MONGO_INITDB_ROOT_USERNAME}
          - MONGO_INITDB_ROOT_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD}
          - MONGO_INITDB_DATABASE=${MONGO_INITDB_DATABASE}
        ports:
          - "${DB_PORT}:${DB_PORT}"
        volumes:
          - "./mongo-entrypoint/:/docker-entrypoint-initdb.d/"

    # vNSFO
    ${CNTR_NFVO}:
        env_file:        ${ENV_FILE}
        build:
          context:       .
          dockerfile:    ${DOCKER_FILE_NFVO}
        depends_on:
            - "${CNTR_DB}"
        ports:
            - "${API_PORT}:${API_PORT}"
        # Mount current downloaded folder in another location
        volumes:
            - ${SRC_PATH}:${DST_PATH}
        command:         python3 ${DST_PATH}/src/main.py
        links:
          - ${CNTR_DB}
