<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{{app_name}}</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Source+Code+Pro:300,600|Titillium+Web:400,600,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../dist/swagger-ui.css" >
  <link rel="icon" type="image/png" href="../dist/img/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="../dist/img/favicon-16x16.png" sizes="16x16" />
  <style>
    html
    {
        box-sizing: border-box;
        overflow: -moz-scrollbars-vertical;
        overflow-y: scroll;
    }
    *,
    *:before,
    *:after
    {
        box-sizing: inherit;
    }

    #swagger-header {
        background: #99cede;
        height: 4em;
        padding-bottom: .5em;
        padding-left: 3em;
        padding-top: .5em;
    }
    #swagger-header .shield-title {
	float: left;
    }
    #swagger-header .scheme-container {
	float: right;
    }
    #swagger-header #shield-logo {
        width: 2.5em;
    }
    #swagger-header span {
        color: #2c608d;
        font-family: Open Sans,sans-serif;
        font-size: 2em;
	font-weight: bold;
        padding-left: 2em;
    }

    #swagger-header small {
        background: #1d456c;
        border-radius: 57px;
        display: inline-block;
        font-size: 10px;
        margin: 0 0 0 5px;
        padding: 2px 4px;
        position: relative;
        top: -5px;
        vertical-align: super;
    }
    #swagger-header pre {
        color: #fff;
        font-family: Titillium Web,sans-serif;
        margin: 0;
    }

    #swagger-ui {
	padding-bottom: 5em;
    }
    .swagger-ui .scheme-container {
        background: none !important;
        box-shadow: none !important;
        float: right;
        margin-top: -11em !important;
    }
    h2.title, .base-url, section.models {
        display: none;
    }

    body {
      margin:0;
      background: #fafafa;
    }
  </style>
</head>

<body>


<div id="swagger-header">
    <div class="shield-title">
	<img id="shield-logo" alt="vNSFO REST API" src="../../dist/img/shield-logo.png">
        <span>{{app_name}}</span>
	<small></small>
    </div>
</div>

<div id="swagger-ui"></div>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"> </script>
<script src="../dist/swagger-ui-bundle.js"> </script>
<script src="../dist/swagger-ui-standalone-preset.js"> </script>
<script src="../dist/spec.js"></script>
<script>
function HideTopbarPlugin() {
  // this plugin overrides the Topbar component to return nothing
  return {
    components: {
      Topbar: function() { return null }
    }
  }
}
var config = {
  spec: spec,
  presets: [
    SwaggerUIBundle.presets.apis,
    SwaggerUIStandalonePreset
  ],
  plugins: [
    SwaggerUIBundle.plugins.DownloadUrl,
    HideTopbarPlugin
  ]//,
//  layout: "StandaloneLayout",
//  validatorUrl: null
}
var user_config = {{config_json|safe}};  // User config options provided from Python code
for (var attrname in user_config) {
    config[attrname] = user_config[attrname];
}
//console.log(config);

window.onload = function() {
  // Build a system
  const ui = SwaggerUIBundle(config)

  {% if oauth_config_json %}
    var oauth_user_config = {{oauth_config_json|safe}};  // OAuth2 user config options provided from Python code
    console.log(oauth_user_config);
    ui.initOAuth(oauth_user_config);
  {% endif %}

  window.ui = ui
  // Change version location in layout
  $("#swagger-header small").append($("pre.version"));
  //$("#swagger-header").append($(".scheme-container"));
}
</script>
</body>

</html>
